# wuhan-learning-user-service

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/otr/wuhan/learning/userservice/: UserServiceApplication.java
src/main/java/com/otr/wuhan/learning/userservice/client/: GoodClient.java  GoodsClient.java
src/main/java/com/otr/wuhan/learning/userservice/constants/: Constants.java
src/main/java/com/otr/wuhan/learning/userservice/controller/: UserController.java
src/main/java/com/otr/wuhan/learning/userservice/dto/: GoodDTO.java  GoodsDTO.java  UserDTO.java
src/main/java/com/otr/wuhan/learning/userservice/service/: UserService.java
src/main/java/com/otr/wuhan/learning/userservice/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/otr/wuhan/learning/userservice/: UserServiceApplicationTests.java
